{
  "name": "lost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "13"
  },
  "scripts": {
    "app": "parcel index.html -p 8080 --open --no-hmr",
    "server": "parcel watch server/server.ts --target=node --out-file=server.js | nodemon dist/server.js"
  },
  "author": "Phillip Malboeuf <phil@phils.computer>",
  "license": "ISC",
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "contentful": "^7.14.2",
    "hotkeys-js": "^3.7.6",
    "json-complete": "^2.0.0",
    "mongodb": "^3.5.5",
    "nanoid": "^3.1.3",
    "nconf": "^0.10.0",
    "polka": "^0.5.2",
    "preact": "^10.4.0",
    "react-router-dom": "^5.1.2",
    "stripe": "^8.33.0",
    "styled-components": "^5.0.1",
    "ws": "^7.2.3",
    "zdog": "^1.1.1"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.0",
    "@types/mongodb": "^3.5.3",
    "@types/nconf": "^0.10.0",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.4",
    "@types/stripe": "^7.13.22",
    "@types/ws": "^7.2.3",
    "@types/zdog": "^1.1.1",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  }
}
